
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Classes</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Iterators" href="iterators.html" />
    <link rel="prev" title="Functions" href="functions.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="iterators.html" title="Iterators"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="functions.html" title="Functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html"></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Classes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="classes">
<h1>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-attributes">
<h2>Class Attributes<a class="headerlink" href="#class-attributes" title="Permalink to this headline">¶</a></h2>
<p>Classes are defined using the <code class="docutils literal notranslate"><span class="pre">class</span></code> keyword:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>The simplest way to use a class is to add <em>class attributes</em> to it (similar to
static members from C++/Java). Attributes are accessed via the usual
<code class="docutils literal notranslate"><span class="pre">object.attribute</span></code> syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Person</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="s1">&#39;A living human&#39;</span>
<span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">description</span> <span class="o">==</span> <span class="s1">&#39;A living human&#39;</span>
</pre></div>
</div>
<p>However, this way of creating class attributes is rarely used. You can also add
attributes to a class by placing assignments inside the <code class="docutils literal notranslate"><span class="pre">class</span></code> statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">6930000000</span>

<span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">count</span> <span class="o">==</span> <span class="mi">6930000000</span>
<span class="nb">print</span> <span class="n">Person</span><span class="o">.</span><span class="n">description</span>  <span class="c1"># no longer available</span>
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">class</span></code> statement created a new class object and assigned it to
the <em>Person</em> name. The previous class object assigned to <em>Person</em> had a
<em>description</em> attribute, but that class object was lost. This is similar to how
<code class="docutils literal notranslate"><span class="pre">def</span></code> and normal assignments work.</p>
<p>Classes are essentially namespaces backed by dictionaries:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">Person</span><span class="o">.</span><span class="vm">__dict__</span>
<span class="n">Person</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;someattr&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;some value&#39;</span>
<span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">someattr</span> <span class="o">==</span> <span class="s1">&#39;some value&#39;</span>
<span class="k">del</span> <span class="n">Person</span><span class="o">.</span><span class="n">someattr</span>
<span class="k">assert</span> <span class="s1">&#39;someattr&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">Person</span><span class="o">.</span><span class="vm">__dict__</span>
</pre></div>
</div>
<p>You can also use the builtin functions <a class="reference external" href="https://docs.python.org/3/library/functions.html#getattr" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">getattr()</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#setattr" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">setattr()</span></code></a>,
<a class="reference external" href="https://docs.python.org/3/library/functions.html#hasattr" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">hasattr()</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/functions.html#delattr" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">delattr()</span></code></a> to access attributes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">setattr</span><span class="p">(</span><span class="n">Person</span><span class="p">,</span> <span class="s1">&#39;someattr&#39;</span><span class="p">,</span> <span class="s1">&#39;some value&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">Person</span><span class="p">,</span> <span class="s1">&#39;someattr&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">Person</span><span class="p">,</span> <span class="s1">&#39;someattr&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;some value&#39;</span>
<span class="nb">delattr</span><span class="p">(</span><span class="n">Person</span><span class="p">,</span> <span class="s1">&#39;someattr&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">Person</span><span class="p">,</span> <span class="s1">&#39;someattr&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="instances">
<h2>Instances<a class="headerlink" href="#instances" title="Permalink to this headline">¶</a></h2>
<p>Classes are also <em>instance</em> factories. To create instances, you can treat
classes like functions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">john</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
</pre></div>
</div>
<p>This the equivalent of the Java statement <code class="docutils literal notranslate"><span class="pre">Person</span> <span class="pre">john</span> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">Person();</span></code>.</p>
<p>Instances can also have attributes (similar to non-static members in C++/Java):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">john</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">34</span>
<span class="k">assert</span> <span class="n">john</span><span class="o">.</span><span class="n">age</span> <span class="o">==</span> <span class="mi">34</span>
<span class="k">assert</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">john</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="mi">34</span>
<span class="k">assert</span> <span class="n">john</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;age&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="mi">34</span>
</pre></div>
</div>
<p>Instances store their class in a special attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">john</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="n">Person</span>
</pre></div>
</div>
<p>You can create multiple instances for the same class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">alice</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">alice</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">john</span>
<span class="k">assert</span> <span class="n">alice</span><span class="o">.</span><span class="vm">__class__</span> <span class="ow">is</span> <span class="n">john</span><span class="o">.</span><span class="vm">__class__</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">alice</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="inheritance">
<h2>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this headline">¶</a></h2>
<p>You can create <em>subclasses</em> (or <em>derived classes</em>) by listing the <em>superclasses</em>
(or <em>base classes</em>) as arguments to the <code class="docutils literal notranslate"><span class="pre">class</span></code> statement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">Derived</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">pass</span>
</pre></div>
</div>
<p>You can use <a class="reference external" href="https://docs.python.org/3/library/functions.html#issubclass" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">issubclass()</span></code></a> and <a class="reference external" href="https://docs.python.org/3/library/functions.html#isinstance" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">isinstance()</span></code></a> to test inheritance
relations (but don’t <a class="reference external" href="http://www.canonical.org/~kragen/isinstance/">abuse them</a>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">Derived</span><span class="p">,</span> <span class="n">Base</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">Derived</span><span class="p">,</span> <span class="n">Derived</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">Base</span><span class="p">,</span> <span class="n">Derived</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Unrelated</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">assert</span> <span class="ow">not</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">Derived</span><span class="p">,</span> <span class="n">Unrelated</span><span class="p">)</span>

<span class="n">derived</span> <span class="o">=</span> <span class="n">Derived</span><span class="p">()</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">derived</span><span class="p">,</span> <span class="n">Derived</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">derived</span><span class="p">,</span> <span class="n">Base</span><span class="p">)</span>
<span class="k">assert</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">Base</span><span class="p">(),</span> <span class="n">Derived</span><span class="p">)</span>
</pre></div>
</div>
<p>You shouldn’t normally need these two functions, because Python encourages <a class="reference external" href="http://en.wikipedia.org/wiki/Duck_typing">duck
typing</a>. To find out more read <a class="reference external" href="http://www.canonical.org/~kragen/isinstance/">isinstance() considered harmful</a>.</p>
<p>Python also supports multiple inheritance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">B1</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">B2</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="k">class</span> <span class="nc">D</span><span class="p">(</span><span class="n">B1</span><span class="p">,</span> <span class="n">B2</span><span class="p">):</span>
    <span class="k">pass</span>

<span class="k">assert</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">B1</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">issubclass</span><span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">B2</span><span class="p">)</span>
</pre></div>
</div>
<p>The tuple of base classes are stored in the special <em>__bases__</em> class
attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">D</span><span class="o">.</span><span class="vm">__bases__</span> <span class="o">==</span> <span class="p">(</span><span class="n">B1</span><span class="p">,</span> <span class="n">B2</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">B1</span><span class="o">.</span><span class="vm">__bases__</span> <span class="o">==</span> <span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="attribute-search">
<h2>Attribute Search<a class="headerlink" href="#attribute-search" title="Permalink to this headline">¶</a></h2>
<p>Accessing attributes via <code class="docutils literal notranslate"><span class="pre">object.__dict__['name']</span></code> does a normal dictionary
lookup.  However, <code class="docutils literal notranslate"><span class="pre">object.name</span></code> (or its equivalent <code class="docutils literal notranslate"><span class="pre">getattr(object,</span>
<span class="pre">'name')</span></code>) triggers an <em>attribute search</em>.</p>
<p>An attribute search will look at the object’s <em>__dict__</em>, but will continue the
search with the object’s <em>__class__</em> (if the object is an instance) and continue
up the inheritance tree until the attribute is found or all possibilities are
exhausted.</p>
<p>Let’s look at simple example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">B0</span><span class="p">:</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span>

<span class="k">class</span> <span class="nc">B1</span><span class="p">(</span><span class="n">B0</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>

<span class="k">class</span> <span class="nc">B2</span><span class="p">:</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">z</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">class</span> <span class="nc">D</span><span class="p">(</span><span class="n">B1</span><span class="p">,</span> <span class="n">B2</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>

<span class="n">d_inst</span> <span class="o">=</span> <span class="n">D</span><span class="p">()</span>
<span class="n">d_inst</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="mi">6</span>
</pre></div>
</div>
<p>The relations between instances and classes can be represented as a <a class="reference external" href="http://en.wikipedia.org/wiki/Directed_acyclic_graph">directed
acyclic graph</a>:</p>
<div class="graphviz"><img src="_images/graphviz-48c3eccc7e94d2761ce692dc8312c0f58f82a72e.png" alt="digraph class1 {
graph [rankdir=BT];
edge [fontsize=7];
D [shape=box];
B0 [shape=box];
B1 [shape=box];
B2 [shape=box];

B1 -&gt; B0 [label=&quot;base&quot;];
D -&gt; B1 [label=&quot;base&quot;];
D -&gt; B2 [label=&quot;base&quot;];
d_inst -&gt; D [label=&quot;instance&quot;];
}" class="graphviz" /></div>
<p>An attribute search for <em>d_inst</em> will try the nodes from this graph from bottom
to top and from left to right (the preordering from <a class="reference external" href="http://en.wikipedia.org/wiki/Depth-first_search">depth-first search</a>):</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Node</p></th>
<th class="head"><p>Attributes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>d_inst</p></td>
<td><p>t = 6</p></td>
</tr>
<tr class="row-odd"><td><p>D</p></td>
<td><p>x = 5</p></td>
</tr>
<tr class="row-even"><td><p>B1</p></td>
<td><p>x = 1, y = 2</p></td>
</tr>
<tr class="row-odd"><td><p>B0</p></td>
<td><p>z = 0</p></td>
</tr>
<tr class="row-even"><td><p>B2</p></td>
<td><p>y = 3, z = 4</p></td>
</tr>
</tbody>
</table>
<p>Note that the order of the base classes affects attribute searches.</p>
<p>Now you can understand the results of the following attribute searches:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">d_inst</span><span class="o">.</span><span class="n">t</span> <span class="o">==</span> <span class="mi">6</span>
<span class="k">assert</span> <span class="n">d_inst</span><span class="o">.</span><span class="n">x</span> <span class="o">==</span> <span class="mi">5</span>
<span class="k">assert</span> <span class="n">d_inst</span><span class="o">.</span><span class="n">y</span> <span class="o">==</span> <span class="mi">2</span>
<span class="k">assert</span> <span class="n">d_inst</span><span class="o">.</span><span class="n">z</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">D</span><span class="o">.</span><span class="n">z</span> <span class="o">==</span> <span class="mi">0</span>
<span class="k">assert</span> <span class="n">B2</span><span class="o">.</span><span class="n">z</span> <span class="o">==</span> <span class="mi">4</span>
</pre></div>
</div>
<p>Updating or deleting attributes directly update the object’s <em>__dict__</em> (they
don’t trigger a search):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">attribute</span> <span class="o">=</span> <span class="n">value</span>
<span class="nb">setattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;attribute&#39;</span><span class="p">,</span> <span class="s1">&#39;value&#39;</span><span class="p">)</span>
<span class="k">del</span> <span class="n">obj</span><span class="o">.</span><span class="n">attribute</span>
<span class="nb">delattr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;attribute&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Special attributes like <em>__bases__</em>, <em>__dict__</em>, <em>__class__</em> do not trigger
attribute searches.</p>
<div class="section" id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<p>Write a function which returns a list of instances and classes in the order used
by an attribute search:</p>
<dl class="py function">
<dt id="attrsearch_order">
<code class="sig-name descname">attrsearch_order</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em><span class="sig-paren">)</span><a class="headerlink" href="#attrsearch_order" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>where <em>start</em> is the starting point of the attribute search (instance or class).</p>
<p>Hints:</p>
<ul>
<li><p>To find out if an object is an instance or a class compare the return of
<code class="xref py py-func docutils literal notranslate"><span class="pre">type()</span></code> with <code class="xref py py-data docutils literal notranslate"><span class="pre">types.InstanceType</span></code> or <code class="xref py py-data docutils literal notranslate"><span class="pre">types.ClassType</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">types</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">d_inst</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">InstanceType</span>
<span class="k">assert</span> <span class="nb">type</span><span class="p">(</span><span class="n">D</span><span class="p">)</span> <span class="o">==</span> <span class="n">types</span><span class="o">.</span><span class="n">ClassType</span>
</pre></div>
</div>
</li>
<li><p>You can keep track of processed nodes in a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#set" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></a>. If you implement the
<a class="reference external" href="http://en.wikipedia.org/wiki/Depth-first_search">depth-first search</a> recursively, you can make the function <a class="reference external" href="http://en.wikipedia.org/wiki/Reentrant_(subroutine)">reentrant</a> by
using local variables for state and an inner function which does the real
work.</p></li>
</ul>
<p><strong>Unit test</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_attrsearch_order</span><span class="p">():</span>
    <span class="c1"># the previous example</span>
    <span class="k">class</span> <span class="nc">B0</span><span class="p">:</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">B1</span><span class="p">(</span><span class="n">B0</span><span class="p">):</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">B2</span><span class="p">:</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">D</span><span class="p">(</span><span class="n">B1</span><span class="p">,</span> <span class="n">B2</span><span class="p">):</span> <span class="k">pass</span>
    <span class="n">d_inst</span> <span class="o">=</span> <span class="n">D</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">attrsearch_order</span><span class="p">(</span><span class="n">d_inst</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="n">d_inst</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">B1</span><span class="p">,</span> <span class="n">B0</span><span class="p">,</span> <span class="n">B2</span><span class="p">]</span>

    <span class="c1"># diamond inheritance</span>
    <span class="k">class</span> <span class="nc">B0</span><span class="p">:</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">B1</span><span class="p">(</span><span class="n">B0</span><span class="p">):</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">B2</span><span class="p">(</span><span class="n">B0</span><span class="p">):</span> <span class="k">pass</span>
    <span class="k">class</span> <span class="nc">D</span><span class="p">(</span><span class="n">B1</span><span class="p">,</span> <span class="n">B2</span><span class="p">):</span> <span class="k">pass</span>
    <span class="k">assert</span> <span class="n">attrsearch_order</span><span class="p">(</span><span class="n">D</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="n">D</span><span class="p">,</span> <span class="n">B1</span><span class="p">,</span> <span class="n">B0</span><span class="p">,</span> <span class="n">B2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<p>Let’s assume we have a <em>Person</em> class and a few instances:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">pass</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="n">a</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="s1">&#39;John&#39;</span>
<span class="n">a</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="s1">&#39;Smith&#39;</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="n">b</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="s1">&#39;Jane&#39;</span>
<span class="n">b</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="s1">&#39;Doe&#39;</span>
</pre></div>
</div>
<p>and we want to define a function which takes a <em>Person</em> instance and returns the
full name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">full_name</span><span class="p">(</span><span class="n">person</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">person</span><span class="o">.</span><span class="n">first_name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">person</span><span class="o">.</span><span class="n">last_name</span>

<span class="k">assert</span> <span class="n">full_name</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;John Smith&#39;</span>
<span class="k">assert</span> <span class="n">full_name</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Jane Doe&#39;</span>
</pre></div>
</div>
<p>This works, but it’s a bit clumsy to have to define the function in the global
scope, so let’s make it a class attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">full_name</span><span class="p">(</span><span class="n">person</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">person</span><span class="o">.</span><span class="n">first_name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="n">person</span><span class="o">.</span><span class="n">last_name</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="n">a</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="s1">&#39;John&#39;</span>
<span class="n">a</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="s1">&#39;Smith&#39;</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">Person</span><span class="p">()</span>
<span class="n">b</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="s1">&#39;Jane&#39;</span>
<span class="n">b</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="s1">&#39;Doe&#39;</span>

<span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">full_name</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;John Smith&#39;</span>
<span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">full_name</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Jane Doe&#39;</span>
</pre></div>
</div>
<p>This works as expected, but we could make this even better by taking advantage
of the attribute search: we can get the function object we need by starting the
attribute search from the instance: <code class="docutils literal notranslate"><span class="pre">a.full_name</span></code>.</p>
<p>There’s an extra bit of magic embedded in attribute searches when it starts from
an instance and the result is a function and a class attribute: the instance is
passed as the first argument to the function automatically:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">full_name</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="n">a</span><span class="o">.</span><span class="n">full_name</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">full_name</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="n">b</span><span class="o">.</span><span class="n">full_name</span><span class="p">()</span>
</pre></div>
</div>
<p>This works even if the function object is saved for later use:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">full_name</span>
<span class="nb">print</span> <span class="n">f</span><span class="p">()</span>
</pre></div>
</div>
<p>How does <em>f</em> remember to pass the correct instance as the first parameter? It
turns out that the attribute search returns a different kind of object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">a</span><span class="o">.</span><span class="n">full_name</span>
<span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">full_name</span><span class="o">.</span><span class="n">im_self</span> <span class="ow">is</span> <span class="n">a</span>
<span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">full_name</span><span class="o">.</span><span class="n">im_class</span> <span class="ow">is</span> <span class="n">Person</span>
<span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">full_name</span><span class="o">.</span><span class="n">im_func</span> <span class="ow">is</span> <span class="n">Person</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;full_name&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>This kind of object is called <em>bound method</em>. Bound methods are objects that
combine a class (<em>im_class</em>), an instance (<em>im_self</em>) and a function
(<em>im_func</em>):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">full_name</span><span class="p">()</span> <span class="o">==</span> <span class="n">a</span><span class="o">.</span><span class="n">full_name</span><span class="o">.</span><span class="n">im_func</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">full_name</span><span class="o">.</span><span class="n">im_self</span><span class="p">)</span>
</pre></div>
</div>
<p><em>Unbound methods</em> are created when the search starts from a class object. They
are similar to bound methods except they have no <em>im_self</em>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">Person</span><span class="o">.</span><span class="n">full_name</span>
<span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">full_name</span><span class="o">.</span><span class="n">im_class</span> <span class="ow">is</span> <span class="n">Person</span>
<span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">full_name</span><span class="o">.</span><span class="n">im_func</span> <span class="ow">is</span> <span class="n">Person</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;full_name&#39;</span><span class="p">]</span>

<span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">full_name</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="n">Person</span><span class="o">.</span><span class="n">full_name</span><span class="o">.</span><span class="n">im_func</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>Method objects are only created when the result comes from a class attribute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f</span><span class="p">():</span>
    <span class="k">return</span> <span class="s1">&#39;fake&#39;</span>

<span class="n">b</span><span class="o">.</span><span class="n">full_name</span> <span class="o">=</span> <span class="n">f</span>
<span class="k">assert</span> <span class="n">b</span><span class="o">.</span><span class="n">full_name</span> <span class="ow">is</span> <span class="n">f</span>
<span class="k">assert</span> <span class="n">b</span><span class="o">.</span><span class="n">full_name</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;fake&#39;</span>
</pre></div>
</div>
<p>By convention, the first parameter for instance methods is usually called
<em>self</em>. It has the same meaning as <em>this</em> from Java/C++. Note that you can’t
omit <em>self</em> when referring to instance attributes from a method (otherwise you
will create/update a local name).</p>
<p>To create a constructor just add a method called <strong>__init__</strong>. Let’s look at the
complete example written in the usual Python style:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>

    <span class="k">def</span> <span class="nf">full_name</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">+</span> <span class="s2">&quot; &quot;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="s1">&#39;Smith&#39;</span><span class="p">)</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;Jane&#39;</span><span class="p">,</span> <span class="s1">&#39;Doe&#39;</span><span class="p">)</span>

<span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">full_name</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;John Smith&#39;</span>
<span class="k">assert</span> <span class="n">b</span><span class="o">.</span><span class="n">full_name</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;Jane Doe&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="method-overriding">
<h2>Method Overriding<a class="headerlink" href="#method-overriding" title="Permalink to this headline">¶</a></h2>
<p>The attribute search order is also called <em>method resolution order</em> (<em>mro</em>)
because its main purpose is to make method overriding possible:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;base&#39;</span>

<span class="k">class</span> <span class="nc">Derived</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;derived&#39;</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">Base</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">Derived</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">b</span><span class="o">.</span><span class="n">f</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;base&#39;</span>
<span class="k">assert</span> <span class="n">d</span><span class="o">.</span><span class="n">f</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;derived&#39;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">d.f()</span></code> will call the <code class="docutils literal notranslate"><span class="pre">Derived.f</span></code> function because <em>Derived</em> comes before
<em>Base</em> in the method resolution order for <em>d</em>.</p>
<p>To call the base class version of an overridden method, simply start the
attribute search from the base class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;base&#39;</span>

<span class="k">class</span> <span class="nc">Derived</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">Base</span><span class="o">.</span><span class="n">f</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;derived&#39;</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">Base</span><span class="p">()</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">Derived</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">b</span><span class="o">.</span><span class="n">f</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;base&#39;</span>
<span class="k">assert</span> <span class="n">d</span><span class="o">.</span><span class="n">f</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;basederived&#39;</span>
</pre></div>
</div>
<p>You can find out the method resolution order by calling <a class="reference external" href="https://docs.python.org/3/library/inspect.html#inspect.getmro" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">inspect.getmro()</span></code></a>
on a class object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">inspect</span>
<span class="k">class</span> <span class="nc">B0</span><span class="p">:</span> <span class="k">pass</span>
<span class="k">class</span> <span class="nc">B1</span><span class="p">(</span><span class="n">B0</span><span class="p">):</span> <span class="k">pass</span>
<span class="k">class</span> <span class="nc">B2</span><span class="p">(</span><span class="n">B0</span><span class="p">):</span> <span class="k">pass</span>
<span class="k">class</span> <span class="nc">D</span><span class="p">(</span><span class="n">B1</span><span class="p">,</span> <span class="n">B2</span><span class="p">):</span> <span class="k">pass</span>
<span class="k">assert</span> <span class="n">inspect</span><span class="o">.</span><span class="n">getmro</span><span class="p">(</span><span class="n">D</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">D</span><span class="p">,</span> <span class="n">B1</span><span class="p">,</span> <span class="n">B0</span><span class="p">,</span> <span class="n">B2</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3>Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Write the following classes:</p>
<dl class="py class">
<dt id="Person">
<em class="property">class </em><code class="sig-name descname">Person</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Person" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="Person.count">
<code class="sig-name descname">count</code><a class="headerlink" href="#Person.count" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Class attribute counting how many Person objects were ever created.</p>
<dl class="py method">
<dt id="Person.get_info">
<code class="sig-name descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Person.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a string containing the name of the person.</p>
</dd></dl>

<dl class="py class">
<dt id="Employee">
<em class="property">class </em><code class="sig-name descname">Employee</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span></em>, <em class="sig-param"><span class="n">title</span></em>, <em class="sig-param"><span class="n">salary</span></em><span class="sig-paren">)</span><a class="headerlink" href="#Employee" title="Permalink to this definition">¶</a></dt>
<dd><p>This class should inherit from <a class="reference internal" href="#Person" title="Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a>.</p>
<dl class="py method">
<dt id="Employee.get_info">
<code class="sig-name descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Employee.get_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Returns a string containing the <em>name</em>, <em>title</em> and <em>salary</em>.</p>
</dd></dl>

<p>When overriding methods <strong>__init__</strong> and <strong>get_info</strong>, try to reuse the
superclass method (to avoid duplication).</p>
<p><strong>Unit test</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_employee</span><span class="p">():</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">count</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">a</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;A&#39;</span>
    <span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">count</span> <span class="o">==</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="n">b</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s1">&#39;John Smith&#39;</span><span class="p">,</span> <span class="s1">&#39;Engineer&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">b</span><span class="o">.</span><span class="n">get_info</span><span class="p">()</span> <span class="o">==</span> <span class="s1">&#39;John Smith Engineer 200&#39;</span>
    <span class="k">assert</span> <span class="n">Person</span><span class="o">.</span><span class="n">count</span> <span class="o">==</span> <span class="n">count</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="static-methods">
<h2>Static Methods<a class="headerlink" href="#static-methods" title="Permalink to this headline">¶</a></h2>
<p>You might want to create methods which are applicable to the whole class as
opposed to one instance (static methods in C++/Java). Unfortunately it is not
possible to use unbound methods without a parameter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">get_base_count</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">Base</span><span class="o">.</span><span class="n">count</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Base</span><span class="o">.</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">Base</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">Base</span><span class="o">.</span><span class="vm">__dict__</span><span class="p">[</span><span class="s1">&#39;get_base_count&#39;</span><span class="p">]()</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">Base</span><span class="o">.</span><span class="n">get_base_count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span>       <span class="c1"># unbound method</span>
<span class="k">assert</span> <span class="n">b</span><span class="o">.</span><span class="n">get_base_count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span>          <span class="c1"># bound method</span>
</pre></div>
</div>
<p>The last two asserts fail because the attribute searches for <strong>get_base_count</strong>
return method objects which require an instance as the first argument.</p>
<p>The <a class="reference external" href="https://docs.python.org/3/library/functions.html#staticmethod" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">staticmethod()</span></code></a> function can be used (as a decorator) to bypass the
transformation of functions from a class <strong>__dict__</strong> into bound or unbound
methods:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Base</span><span class="p">:</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_base_count</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">Base</span><span class="o">.</span><span class="n">count</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">Base</span><span class="o">.</span><span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">Base</span><span class="p">()</span>
<span class="k">assert</span> <span class="n">Base</span><span class="o">.</span><span class="n">get_base_count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">b</span><span class="o">.</span><span class="n">get_base_count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
<div class="section" id="private-attributes">
<h2>“Private” Attributes<a class="headerlink" href="#private-attributes" title="Permalink to this headline">¶</a></h2>
<p>There is no access control for attributes, but by convention, a single leading
underscore in the name is an indication that the attribute is an implementation
detail and could change at any time.</p>
<p>However, there’s a feature called <em>name mangling</em>: Any identifier of the form
<code class="docutils literal notranslate"><span class="pre">__attribute</span></code> (starts with <code class="docutils literal notranslate"><span class="pre">__</span></code>, but doesn’t end with <code class="docutils literal notranslate"><span class="pre">__</span></code>) is textually
replaced with <code class="docutils literal notranslate"><span class="pre">_classname__attribute</span></code>, where <code class="docutils literal notranslate"><span class="pre">classname</span></code> is the name of the
class currently being defined:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">A</span><span class="p">:</span>
    <span class="c1"># define A._A__count</span>
    <span class="n">__count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># update A._A__count</span>
        <span class="n">A</span><span class="o">.</span><span class="n">__count</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">class</span> <span class="nc">B</span><span class="p">:</span>
    <span class="c1"># define B._B__count</span>
    <span class="n">__count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="c1"># update B._B__count</span>
        <span class="n">B</span><span class="o">.</span><span class="n">__count</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># update A._B__count: not possible!</span>
        <span class="c1"># A.__count += 1</span>
</pre></div>
</div>
<p>The attributes can still be used by manually mangling their names:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">()</span>
<span class="n">B</span><span class="p">()</span>
<span class="n">B</span><span class="p">()</span>

<span class="k">assert</span> <span class="n">A</span><span class="o">.</span><span class="n">_A__count</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="n">B</span><span class="o">.</span><span class="n">_B__count</span> <span class="o">==</span> <span class="mi">2</span>
<span class="n">A</span><span class="o">.</span><span class="n">_A__count</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">assert</span> <span class="n">A</span><span class="o">.</span><span class="n">_A__count</span> <span class="o">==</span> <span class="mi">100</span>
</pre></div>
</div>
<p>Name mangling is very rarely used.</p>
</div>
<div class="section" id="operator-overloading">
<h2>Operator Overloading<a class="headerlink" href="#operator-overloading" title="Permalink to this headline">¶</a></h2>
<p>Any operation invoked using built-in Python functions or operators can be
overridden by defining methods with special names. In fact, you already saw one
example: the class constructor. The “call” syntax <code class="docutils literal notranslate"><span class="pre">Class(*args,</span> <span class="pre">**kwargs)</span></code>
is translated into <code class="docutils literal notranslate"><span class="pre">Class.__init__(self,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code>.</p>
<p>The full list of methods that respond to special syntax is available in the
Python documentation: <a class="reference external" href="http://docs.python.org/reference/datamodel.html#special-method-names">special method names</a>. Let’s look at the most useful methods.</p>
<div class="section" id="string-conversion-str-and-repr">
<h3>String Conversion: __str__ and __repr__<a class="headerlink" href="#string-conversion-str-and-repr" title="Permalink to this headline">¶</a></h3>
<p>These methods are called in response to the built-in functions <code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code> and
<a class="reference external" href="https://docs.python.org/3/library/functions.html#repr" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>. Print automatically calls str for any argument which is not a
string object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>

<span class="nb">print</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="s1">&#39;Doe&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The default string representation is not very useful. Let’s change it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first_name</span><span class="p">,</span> <span class="n">last_name</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">=</span> <span class="n">first_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span> <span class="o">=</span> <span class="n">last_name</span>

    <span class="k">def</span> <span class="fm">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">first_name</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span>

    <span class="k">def</span> <span class="fm">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;&lt;Person: </span><span class="si">%s</span><span class="s1"> </span><span class="si">%s</span><span class="s1">&gt;&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">first_name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">last_name</span><span class="p">)</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;John&#39;</span><span class="p">,</span> <span class="s1">&#39;Doe&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">p</span>
<span class="nb">print</span> <span class="nb">str</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="nb">print</span> <span class="nb">repr</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
</pre></div>
</div>
<p>When evaluating <code class="docutils literal notranslate"><span class="pre">str(object)</span></code> Python will fall back to <strong>__repr__</strong> if
<strong>__str__</strong> is not defined (but not the other way around).</p>
<p>The Python shell will print the <a class="reference external" href="https://docs.python.org/3/library/functions.html#repr" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a> form for the results of typed
expressions.</p>
<div class="section" id="id2">
<h4>Exercise<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Change the <a class="reference internal" href="#Person" title="Person"><code class="xref py py-class docutils literal notranslate"><span class="pre">Person</span></code></a> and <a class="reference internal" href="#Employee" title="Employee"><code class="xref py py-class docutils literal notranslate"><span class="pre">Employee</span></code></a> classes defined earlier to
respond to <code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code> instead of <a class="reference internal" href="#Person.get_info" title="Person.get_info"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Person.get_info()</span></code></a>. Also make them
respond to <a class="reference external" href="https://docs.python.org/3/library/functions.html#repr" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>.</p>
<p><strong>Unit test</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_employee2</span><span class="p">():</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">Person</span><span class="o">.</span><span class="n">count</span>

    <span class="n">a</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;A&#39;</span>
    <span class="k">assert</span> <span class="nb">repr</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;&lt;Person: name=&#39;A&#39;&gt;&quot;</span>

    <span class="n">b</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s1">&#39;John Smith&#39;</span><span class="p">,</span> <span class="s1">&#39;Engineer&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
    <span class="k">assert</span> <span class="nb">str</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;John Smith Engineer 200&#39;</span>
    <span class="k">assert</span> <span class="nb">repr</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;&lt;Employee: name=&#39;John Smith&#39;, title=&#39;Engineer&#39;, salary=200&gt;&quot;</span>

<span class="n">test_employee2</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="boolean-conversion-nonzero-and-len">
<h3>Boolean Conversion: __nonzero__ and __len__<a class="headerlink" href="#boolean-conversion-nonzero-and-len" title="Permalink to this headline">¶</a></h3>
<p>You can test if a list is empty or not by using the list with <code class="docutils literal notranslate"><span class="pre">if</span></code> or
<code class="docutils literal notranslate"><span class="pre">while</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="k">if</span> <span class="n">a</span><span class="p">:</span>
    <span class="nb">print</span> <span class="s1">&#39;not empty&#39;</span>
<span class="k">while</span> <span class="n">a</span><span class="p">:</span>
    <span class="nb">print</span> <span class="n">a</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
</pre></div>
</div>
<p>You can enable this behavior in your class by defining the <strong>__nonzero__</strong>
method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">alive</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alive</span> <span class="o">=</span> <span class="n">alive</span>

    <span class="k">def</span> <span class="nf">die</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alive</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">__nonzero__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">alive</span>

<span class="n">john</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s1">&#39;John&#39;</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">bool</span><span class="p">(</span><span class="n">john</span><span class="p">)</span> <span class="o">==</span> <span class="kc">True</span>
<span class="k">if</span> <span class="n">john</span><span class="p">:</span>
    <span class="nb">print</span> <span class="s1">&#39;John is alive!&#39;</span>
<span class="n">john</span><span class="o">.</span><span class="n">die</span><span class="p">()</span>
<span class="k">assert</span> <span class="nb">bool</span><span class="p">(</span><span class="n">john</span><span class="p">)</span> <span class="o">==</span> <span class="kc">False</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">john</span><span class="p">:</span>
    <span class="nb">print</span> <span class="s1">&#39;John is dead.&#39;</span>
</pre></div>
</div>
<p>As you can see, the <code class="xref py py-func docutils literal notranslate"><span class="pre">bool()</span></code> function also uses this special method.</p>
<p>If <strong>__nonzero__</strong> is not defined, Python falls back to <strong>__len__</strong> (which is
normally called in response to <a class="reference external" href="https://docs.python.org/3/library/functions.html#len" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">len()</span></code></a>).</p>
</div>
<div class="section" id="comparison-operators">
<h3>Comparison Operators<a class="headerlink" href="#comparison-operators" title="Permalink to this headline">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 48%" />
<col style="width: 52%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Expression</p></th>
<th class="head"><p>Method call</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x == y</p></td>
<td><p>x.__eq__(y)</p></td>
</tr>
<tr class="row-odd"><td><p>x != y</p></td>
<td><p>x.__ne__(y)</p></td>
</tr>
<tr class="row-even"><td><p>x &lt; y</p></td>
<td><p>x.__lt__(y)</p></td>
</tr>
<tr class="row-odd"><td><p>x &gt; y</p></td>
<td><p>x.__gt__(y)</p></td>
</tr>
<tr class="row-even"><td><p>x &lt;= y</p></td>
<td><p>x.__le__(y)</p></td>
</tr>
<tr class="row-odd"><td><p>x &gt;= y</p></td>
<td><p>x.__ge__(y)</p></td>
</tr>
</tbody>
</table>
<p>You can use <a class="reference external" href="https://docs.python.org/3/library/functools.html#functools.total_ordering" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.total_ordering()</span></code></a> to avoid defining all 6 methods.</p>
<div class="section" id="id3">
<h4>Exercise<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>Overload the comparison operators to compare two employees by salary, title and
name.</p>
<p><strong>Unit test</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_employee3</span><span class="p">():</span>
    <span class="n">tb</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s1">&#39;Thomas Brin&#39;</span><span class="p">,</span> <span class="s1">&#39;CEO&#39;</span><span class="p">,</span>        <span class="mi">500</span><span class="p">)</span>
    <span class="n">js</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s1">&#39;John Smith&#39;</span><span class="p">,</span>  <span class="s1">&#39;Engineer&#39;</span><span class="p">,</span>   <span class="mi">200</span><span class="p">)</span>
    <span class="n">jd</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s1">&#39;John Doe&#39;</span><span class="p">,</span>    <span class="s1">&#39;Engineer&#39;</span><span class="p">,</span>   <span class="mi">200</span><span class="p">)</span>
    <span class="n">ba</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s1">&#39;Brian Adams&#39;</span><span class="p">,</span> <span class="s1">&#39;Contractor&#39;</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">tb</span> <span class="o">==</span> <span class="n">tb</span>
    <span class="k">assert</span> <span class="n">tb</span> <span class="o">&gt;=</span> <span class="n">tb</span>
    <span class="k">assert</span> <span class="n">tb</span> <span class="o">&lt;=</span> <span class="n">tb</span>
    <span class="k">assert</span> <span class="n">tb</span> <span class="o">!=</span> <span class="n">js</span>

    <span class="k">assert</span> <span class="n">js</span> <span class="o">&gt;</span> <span class="n">jd</span>
    <span class="k">assert</span> <span class="n">tb</span> <span class="o">&gt;</span> <span class="n">js</span>
    <span class="k">assert</span> <span class="n">js</span> <span class="o">&gt;=</span> <span class="n">jd</span>
    <span class="k">assert</span> <span class="n">tb</span> <span class="o">&gt;=</span> <span class="n">js</span>

    <span class="k">assert</span> <span class="n">jd</span> <span class="o">&lt;</span> <span class="n">js</span>
    <span class="k">assert</span> <span class="n">js</span> <span class="o">&lt;</span> <span class="n">tb</span>
    <span class="k">assert</span> <span class="n">jd</span> <span class="o">&lt;=</span> <span class="n">js</span>
    <span class="k">assert</span> <span class="n">js</span> <span class="o">&lt;=</span> <span class="n">tb</span>

    <span class="k">assert</span> <span class="nb">sorted</span><span class="p">([</span><span class="n">tb</span><span class="p">,</span> <span class="n">js</span><span class="p">,</span> <span class="n">jd</span><span class="p">,</span> <span class="n">ba</span><span class="p">])</span> <span class="o">==</span> <span class="p">[</span><span class="n">ba</span><span class="p">,</span> <span class="n">jd</span><span class="p">,</span> <span class="n">js</span><span class="p">,</span> <span class="n">tb</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="call-expressions-call">
<h3>Call Expressions: __call__<a class="headerlink" href="#call-expressions-call" title="Permalink to this headline">¶</a></h3>
<p>This is similar to <strong>__init__</strong>, but for instances: <code class="docutils literal notranslate"><span class="pre">instance(*args,</span>
<span class="pre">**kwargs)</span></code> calls <code class="docutils literal notranslate"><span class="pre">instance.__call__(*args,</span> <span class="pre">**kwargs)</span></code>. Here’s a rewrite of
the incrementer from <a class="reference internal" href="functions.html#nested-functions"><span class="std std-ref">Nested Functions</span></a> with classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">incrementer</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">step</span> <span class="o">=</span> <span class="n">step</span>

    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">step</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">incrementer</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">a</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">a</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">a</span><span class="p">()</span>

<span class="n">b</span> <span class="o">=</span> <span class="n">incrementer</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">b</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">b</span><span class="p">()</span>
<span class="nb">print</span> <span class="n">b</span><span class="p">()</span>
</pre></div>
</div>
<p>Defining <strong>__call__</strong> will make instances for that class behave like functions,
so you can pass them as callbacks to library functions. This is useful
especially when you need to preserve state between calls, like in the example
above.</p>
<p>To find out if an object is callable you can use the built-in function
<a class="reference external" href="https://docs.python.org/3/library/functions.html#callable" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">callable()</span></code></a>.</p>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Classes</a><ul>
<li><a class="reference internal" href="#class-attributes">Class Attributes</a></li>
<li><a class="reference internal" href="#instances">Instances</a></li>
<li><a class="reference internal" href="#inheritance">Inheritance</a></li>
<li><a class="reference internal" href="#attribute-search">Attribute Search</a><ul>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#methods">Methods</a></li>
<li><a class="reference internal" href="#method-overriding">Method Overriding</a><ul>
<li><a class="reference internal" href="#id1">Exercise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#static-methods">Static Methods</a></li>
<li><a class="reference internal" href="#private-attributes">“Private” Attributes</a></li>
<li><a class="reference internal" href="#operator-overloading">Operator Overloading</a><ul>
<li><a class="reference internal" href="#string-conversion-str-and-repr">String Conversion: __str__ and __repr__</a><ul>
<li><a class="reference internal" href="#id2">Exercise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#boolean-conversion-nonzero-and-len">Boolean Conversion: __nonzero__ and __len__</a></li>
<li><a class="reference internal" href="#comparison-operators">Comparison Operators</a><ul>
<li><a class="reference internal" href="#id3">Exercise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#call-expressions-call">Call Expressions: __call__</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Overview</a><ul>
      <li>Previous: <a href="functions.html" title="previous chapter">Functions</a></li>
      <li>Next: <a href="iterators.html" title="next chapter">Iterators</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/classes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>