
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iterators</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Collections" href="collections.html" />
    <link rel="prev" title="Classes" href="classes.html" />
   
  
  <link media="only screen and (max-device-width: 480px)" href="_static/small_flask.css" type= "text/css" rel="stylesheet" />

  </head><body>
  
  

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="collections.html" title="Collections"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="classes.html" title="Classes"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html"></a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Iterators</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="iterators">
<h1>Iterators<a class="headerlink" href="#iterators" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-iteration-protocol">
<span id="iteration-protocol"></span><h2>The Iteration Protocol<a class="headerlink" href="#the-iteration-protocol" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">for</span></code> statement or list comprehensions are usually used to iterate through
<a class="reference external" href="http://docs.python.org/library/stdtypes.html#sequence-types-str-unicode-list-tuple-bytearray-buffer-xrange">sequences</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
    <span class="nb">print</span> <span class="n">i</span>
</pre></div>
</div>
<p>But it is also possible to manually iterate through a sequence. The code above
is equivalent to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
<p>The function <a class="reference external" href="https://docs.python.org/3/library/functions.html#iter" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">iter()</span></code></a> returns an iterator object. Calling <a class="reference external" href="https://docs.python.org/3/library/functions.html#next" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">next()</span></code></a> on
this object returns a new element from the sequence. When the sequence is
exhausted, <a class="reference external" href="https://docs.python.org/3/library/functions.html#next" title="(in Python v3.9)"><code class="xref py py-func docutils literal notranslate"><span class="pre">next()</span></code></a> raises a <code class="xref py py-exc docutils literal notranslate"><span class="pre">exceptions.StopIteration</span></code> exception.</p>
<p><code class="docutils literal notranslate"><span class="pre">iter(a)</span></code> calls <code class="docutils literal notranslate"><span class="pre">a.__iter__()</span></code> and <code class="docutils literal notranslate"><span class="pre">next(a)</span></code> calls <code class="docutils literal notranslate"><span class="pre">a.next()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">it</span> <span class="o">=</span> <span class="n">l</span><span class="o">.</span><span class="fm">__iter__</span><span class="p">()</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span> <span class="n">it</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">StopIteration</span><span class="p">:</span>
        <span class="k">break</span>
</pre></div>
</div>
<p>To force an iterator to return the rest of the elements you can use
<code class="xref py py-func docutils literal notranslate"><span class="pre">list()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">it</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
<span class="k">assert</span> <span class="nb">next</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">it</span><span class="p">)</span> <span class="o">==</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>The <a class="reference external" href="https://docs.python.org/3/library/itertools.html#module-itertools" title="(in Python v3.9)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">itertools</span></code></a> module contains some useful tools for creating and
manipulating iterators.</p>
</div>
<div class="section" id="iterator-classes">
<h2>Iterator Classes<a class="headerlink" href="#iterator-classes" title="Permalink to this headline">¶</a></h2>
<p>Let’s write an iterable class which returns the first <em>end - 1</em> natural numbers:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SimpleRange</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">end</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">SimpleRangeIterator</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
</pre></div>
</div>
<p>Now we can define the iterator:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SimpleRangeIterator</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">sr</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sr</span> <span class="o">=</span> <span class="n">sr</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">sr</span><span class="o">.</span><span class="n">end</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>
</pre></div>
</div>
<p>If we make the iterator itself iterable, we can combine the two classes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">SimpleRange</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">end</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">end</span> <span class="o">=</span> <span class="n">end</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="nf">next</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">end</span><span class="p">:</span>
            <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">current</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">current</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">value</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">SimpleRange</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span> <span class="n">i</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">SimpleRange</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="o">==</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>The <strong>__iter__()</strong> method must return <em>self</em> to make the iterator iterable.</p>
<p>Note that <code class="xref py py-func docutils literal notranslate"><span class="pre">range()</span></code> returns a list, not an iterator.</p>
<div class="section" id="exercise">
<h3>Exercise<a class="headerlink" href="#exercise" title="Permalink to this headline">¶</a></h3>
<p>Write an infinite iterator (never raises <code class="xref py py-exc docutils literal notranslate"><span class="pre">exceptions.StopIteration</span></code>) for
<a class="reference external" href="http://en.wikipedia.org/wiki/Fibonacci_number">Fibonacci numbers</a>.</p>
<p><strong>Unit test</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="k">def</span> <span class="nf">test_fibonacci</span><span class="p">():</span>
    <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">islice</span><span class="p">(</span><span class="n">Fibonacci</span><span class="p">(),</span> <span class="mi">13</span><span class="p">))</span> <span class="o">==</span> \
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">144</span><span class="p">]</span>

<span class="n">test_fibonacci</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="generator-functions">
<h2>Generator Functions<a class="headerlink" href="#generator-functions" title="Permalink to this headline">¶</a></h2>
<p>There’s a more convenient way of writing iterators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gen_colors</span><span class="p">():</span>
    <span class="nb">print</span> <span class="s1">&#39;starting gen_colors&#39;</span>
    <span class="k">yield</span> <span class="s1">&#39;red&#39;</span>
    <span class="k">yield</span> <span class="s1">&#39;green&#39;</span>
    <span class="k">yield</span> <span class="s1">&#39;blue&#39;</span>
    <span class="nb">print</span> <span class="s1">&#39;gen_colors finished&#39;</span>

<span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">gen_colors</span><span class="p">():</span>
    <span class="nb">print</span> <span class="n">color</span>
</pre></div>
</div>
<p><em>Generator functions</em> use <code class="docutils literal notranslate"><span class="pre">yield</span></code> instead of <code class="docutils literal notranslate"><span class="pre">return</span></code>. There are two
important differences between the two keywords:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">yield</span></code> can be used multiple times</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">yield</span></code> suspends the execution of the function, allowing it to be resumed
when the next element is requested.</p></li>
</ul>
<p>Generator functions do not start running when they are called. Instead they
return a <em>generator object</em>, which implements the iteration protocol. The body
of the function starts executing when the first value is requested via the
<strong>next()</strong> method:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">gen_colors</span><span class="p">()</span>
<span class="nb">print</span> <span class="s1">&#39;got generator object&#39;</span><span class="p">,</span> <span class="n">g</span>
<span class="nb">print</span> <span class="nb">next</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="nb">print</span> <span class="nb">next</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3>Exercise<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Write a generator function for <a class="reference external" href="http://en.wikipedia.org/wiki/Fibonacci_number">Fibonacci numbers</a>.</p>
<p><strong>Unit test</strong>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">itertools</span>
<span class="k">def</span> <span class="nf">test_fibonacci</span><span class="p">():</span>
    <span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">itertools</span><span class="o">.</span><span class="n">islice</span><span class="p">(</span><span class="n">fibonacci</span><span class="p">(),</span> <span class="mi">13</span><span class="p">))</span> <span class="o">==</span> \
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">13</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">34</span><span class="p">,</span> <span class="mi">55</span><span class="p">,</span> <span class="mi">89</span><span class="p">,</span> <span class="mi">144</span><span class="p">]</span>

<span class="n">test_fibonacci</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="generator-expressions">
<h2>Generator Expressions<a class="headerlink" href="#generator-expressions" title="Permalink to this headline">¶</a></h2>
<p><em>Generator expressions</em> are like list comprehensions except they are wrapped in
<code class="docutils literal notranslate"><span class="pre">()</span></code> instead of <code class="docutils literal notranslate"><span class="pre">[]</span></code> and return a generator object instead of a list:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="nb">print</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">assert</span> <span class="nb">list</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span> <span class="o">==</span> <span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)):</span>
    <span class="nb">print</span> <span class="n">i</span>
</pre></div>
</div>
<p>Note that the parenthesis can be omitted if the generator expression is the only
argument passed to a function.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Iterators</a><ul>
<li><a class="reference internal" href="#the-iteration-protocol">The Iteration Protocol</a></li>
<li><a class="reference internal" href="#iterator-classes">Iterator Classes</a><ul>
<li><a class="reference internal" href="#exercise">Exercise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generator-functions">Generator Functions</a><ul>
<li><a class="reference internal" href="#id1">Exercise</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generator-expressions">Generator Expressions</a></li>
</ul>
</li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Overview</a><ul>
      <li>Previous: <a href="classes.html" title="previous chapter">Classes</a></li>
      <li>Next: <a href="collections.html" title="next chapter">Collections</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/iterators.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
  
  </body>
</html>